
/* .user-container-user{
  border: 1px solid red;
} */


.border{
  border: 1px solid red;
}

.user-container-user {
  padding: 2rem 0;
  border-bottom: 2px solid var(--color-blue-light);
}



.user-container-user-division ul li{
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  font-size: 13px;

  border-radius: 20px;
  padding: 0.5rem 2rem;
  color: white;
}

.user-container-user-division-container{
  display: flex;
}


.user-container-user-division{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-content: space-between;
}

.user-container-user-division-container{
  display: flex;
  flex-direction: column;
}

.user-container-user-division h2{
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.75px;
  position: relative;
  color: white;
  background: linear-gradient(to bottom, var(--color-blue-light), var(--color-blue-standard));
  padding: 1rem 0;
  text-shadow: 0px 3px 2px var(--color-blue-dark);
  width: 250px;
  border-bottom: 2px solid var(--color-blue-darker);
}

.user-container-user-division-name-container{
  display: flex;
  justify-content: center;
}

.user-container-user-profile{
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.user-container-user-profile-text{
  width: 300px;
  display: flex;
  justify-content: center;
  color: white;
  border-radius: 8px;
}

.user-container-user-profile-text h3{
  text-align: left;
  padding: 0;
  margin: 0;
}

.greyd{
  color: rgb(205, 205, 205);
  margin: 0 0.25rem;

}
.colord{
  background-color: var(--color-blue-standard);
  padding: 2px 5px 2px 5px;
  border-radius: 5px;
  box-shadow: 0 1px 1px 1px var(--color-blue-darker);
}

.user-container-content{
  position: relative;
}

.update-user-button {
  border-radius: 20px;
  height: 30px;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100px;
  font-size: 12px;
  background: linear-gradient(to bottom, var(--color-blue-standard), var(--color-blue-light));
  border: 2px solid var(--color-blue-light);
  box-shadow: 0 2px 1px 1px var(--color-blue-darker);
}

.user-container-user-button{
  display: flex;
  justify-content: center;
  margin: 2rem 0 0 0;
}

.no-users-found{

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.no-users-found p{
  font-size: 25pt;
  color: white;
  letter-spacing: 2.75px;
  font-weight: 200;

}

@media screen and (max-width: 1050px) {

  .user-container-user-division{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 550px) {
  .user-container-user-division{
    display: grid;
    grid-template-columns: 1fr;
  }
}

